172.17.0.1 - - [02/Aug/2023 23:25:28] "GET / HTTP/1.1" 200 -
172.17.0.1 - - [02/Aug/2023 23:25:54] "GET / HTTP/1.1" 200 -
[2023-08-02 23:30:17,535] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-08-02 23:30:17,556] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-08-02 23:30:17,565] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
172.17.0.1 - - [02/Aug/2023 16:30:17] "POST /predict HTTP/1.1" 200 -